#release configuration
#Mon Jun 20 13:04:01 PDT 2011
preparationGoals=clean verify
pushChanges=false
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P debug,development
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/hudson/hudson.git
